<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="当前主流的组件更新方式分为两类：Diff方式和Observable方式，本文就这两种更新机制做详细说明。"/><link rel="alternate" href="/default" title="ljy" ><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0" />
<link rel="canonical" href="http://example.com/2020/10/11/Observable vs Diff/"/>

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":false};
</script>

    <title>React Observable vs Diff - ljy</title>
  <meta name="generator" content="Hexo 5.4.0"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">ljy</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">ljy</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">React Observable vs Diff
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2020-10-11
        </span></div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#React-%E7%BB%84%E4%BB%B6%E6%9B%B4%E6%96%B0-Diff-%E6%96%B9%E5%BC%8F"><span class="toc-text">React 组件更新 - Diff 方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#React-%E7%BB%84%E4%BB%B6%E6%9B%B4%E6%96%B0-Observable-%E6%96%B9%E5%BC%8F"><span class="toc-text">React 组件更新 - Observable 方式</span></a></li></ol>
    </div>
  </div><div class="post-content"><p>React 本身是一个纯视图框架，既没有数据管理也不限制组件更新的方式。</p>
<p>组件更新上，React 提供两种方式更新：</p>
<ol>
<li>props，对应组件树从上至下传递更新</li>
<li>state/forceUpdate，对应定点通知某个组件更新<br>完全至顶向下更新等价于每次都全量更新，性能上不可取。因而会引入定点通知局部更新的方式，来减少组件更新的规模。</li>
</ol>
<p>当前主流的组件更新方式分为两类：</p>
<ol>
<li>Diff 方式：以从上至下更新为主，辅以（粒度较大的）定点通知更新。以 Immutable 数据格式为代表。</li>
<li>Observable 方式：以定点通知更新为主，辅以（少部分的）从上至下更新。以 Mobx 为代表（类似的还有 Vue）。</li>
</ol>
<h2 id="React-组件更新-Diff-方式"><a href="#React-组件更新-Diff-方式" class="headerlink" title="React 组件更新 - Diff 方式"></a>React 组件更新 - Diff 方式</h2><p>Diff 是最早的 React 组件更新方式。React 框架本身是 Virtual DOM 到 DOM（或其他平台实现）的 Diff 应用，避免DOM全量更新；同样的，数据到 Virtual DOM 的映射也可以采用 Diff，避免 Virtual DOM 全量更新。</p>
<p>React 框架提出的时候，连带提出 Immutable 数据格式，即用于加速数据的 Diff 效率，Flux、Redux等早期配套的数据框架都是基于 Diff 来更新组件。</p>
<p>Diff 方式流程：</p>
<ol>
<li>首先创建 Immutable 格式的数据容器</li>
<li>在组件中的某一级（通常层级较高，比如列表的容器组件），监听所需的数据</li>
<li>数据更新时，通过 setState/forceUpdate 通知监听组件更新并获取新数据</li>
<li>组件更新时，通过props从上至下传递数据到子组件</li>
<li>每一级组件更新前，可通过对比数据是否变更，来优化移除不必要的组件更新</li>
</ol>
<p>Diff 的优势是: 概念上直观、容易理解，开发者比较容易掌握. 劣势: 定点更新粒度较大，多数情况下会引入从上至下组件更新带来的额外性能开销。</p>
<h2 id="React-组件更新-Observable-方式"><a href="#React-组件更新-Observable-方式" class="headerlink" title="React 组件更新 - Observable 方式"></a>React 组件更新 - Observable 方式</h2><p>Observable 则是一种粒度更细的组件定点更新。理论上可以做到仅必要的组件才触发更新。</p>
<p>Observable 基于对数据的读取、修改的监控，做到自动依赖收集，这个方式应用范围比较广，配合 React 组件更新只是其中之一。</p>
<p>Observable 方式通用流程：</p>
<ol>
<li>首先创建一个可监控任意的读取、修改操作的数据容器</li>
<li>对于某一个需要与数据内容绑定（以在数据变更时自动重复执行）的函数，封装该函数并在执行时收集此过程中读取的数据，作为其依赖数据</li>
<li>在任意时刻，当数据被修改时，自动触发所有依赖于该数据的函数（同时收集并更新该函数新的依赖数据）</li>
</ol>
<p>对于 React 组件更新，则是将其中第二步的函数替换为组件的 render 函数。<br>同时，由于 React 组件更新天然就是从下至下，Observable 方式已经替代了组件更新通知，则需要通过 React SCU 机制阻止此过程中不必要的子组件更新。</p>
<p>总体上，Observable 理论上对性能提升比较明显，大部分情况下不需要手动调优（理论上自动收集依赖的开销比节省的组件更新开销更小，实际情况需要补充性能测试）；但是对开发体验则不是那么友好，初看写起来容器，但操作的结果不直观，代码侵入性大。结论是：</p>
<ul>
<li>Diff 容易掌握，写不好性能会差</li>
<li>Observable 不容易掌握，写不好功能会不正常（视图不更新）</li>
</ul>

      </div>
      
      <footer class="post-footer">
        
        <nav class="post-nav"><a class="next" href="/2020/02/10/ECS%E5%9C%A8%E8%AE%BE%E8%AE%A1%E8%BD%AF%E4%BB%B6%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/">
        <span class="next-text nav-default">ECS架构的应用</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:loujiayu7@gmail.com" class="iconfont icon-email" title="email"></a>
        <a target="_blank" rel="noopener" href="https://github.com/loujiayu" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/loujiayu">Even</a>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
