<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="最近在看deno源码，遇到deno中使用FlatBuffers来处理js与rust，c++交互过程中的序列化和反序列化，对于我来说是个新的工具所以打算翻源码了解一下它的工作原理及deno使用它的理由。"/><link rel="alternate" href="/default" title="ljy" ><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0" />
<link rel="canonical" href="http://example.com/2018/08/02/FlatBuffers原理/"/>

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":false};
</script>

    <title>FlatBuffers原理 - ljy</title>
  <meta name="generator" content="Hexo 5.4.0"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">ljy</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">ljy</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">FlatBuffers原理
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2018-08-02
        </span></div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-text">简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#FlatBuffers-VS-JSON"><span class="toc-text">FlatBuffers VS JSON</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90"><span class="toc-text">源码解析</span></a></li></ol>
    </div>
  </div><div class="post-content"><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>最近在看deno源码，遇到deno中使用FlatBuffers来处理js与rust，c++交互过程中的序列化和反序列化，对于我来说是个新的工具所以打算翻源码了解一下它的工作原理及deno使用它的理由。<br>FlatBuffers是一款序列化开源库，由Google开发，有市面上各种主流语言都有接口支持，主要的优点在于反序列化时不需要parse整块数据即可直接访问。</p>
<h3 id="FlatBuffers-VS-JSON"><a href="#FlatBuffers-VS-JSON" class="headerlink" title="FlatBuffers VS JSON"></a>FlatBuffers VS JSON</h3><p>JSON作为我们日常开发中使用最广泛的数据交换格式，这里拿FlatBuffers与JSON做个对比。</p>
<ul>
<li>读写性能<br>JSON在解析数据并转化为特定语言的数据结构时会消耗我们的时间，生成很多临时对象浪费内存，特别是需要解析的数据量很大的情况下，而且如果要读取其中的一个字段需要解析整个JSON才能实现，这也是FlatBuffers对于JSON的最大优点，一切都是二进制读写，读取任意数据都不需要耗费资源，此外二进制数据更节省空间。</li>
<li>易用性<br>FlatBuffers首先需要写一个Schema，然后在实际使用过程中会增加很多代码量，在团队中也会遇到推广困难的问题，相比较JSON的无缝接入显然是个缺点。</li>
<li>可读性<br>由于是二进制数据所以这点和JSON没有可比性</li>
<li>前后兼容性<br>FlatBuffers提供前后兼容和Option字段，日常业务开发难免会有增减字段的需求，使用FlatBuffers无需担心由于数据格式兼容问题而导致crash。</li>
</ul>
<p>我们可以看到JSON虽然性能远不如FlatBuffers，但是由于它的可读性和易用性，如果项目中没有性能要求的情况的下，还是推荐使用JSON。而在一些实时应用中，比如游戏中，FlatBuffers是更优的选择，而且在开发过程中发现使用FlatBuffers可以避免很多由于type引起的常见bug，api的设计也变得更清晰合理。</p>
<h3 id="源码解析"><a href="#源码解析" class="headerlink" title="源码解析"></a>源码解析</h3><p>我们抽取deno中的部分Schema来做实例分析，Base表示deno中js与rust交互的最外层Schema，其中的根据msg的不同分发到不同的处理函数中，例子中的FetchReq代表fetch code的request。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">union Any &#123;</span><br><span class="line">  FetchReq</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">table Base &#123;</span><br><span class="line">  cmdId: uint32;</span><br><span class="line">  error: string;</span><br><span class="line">  msg: Any;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">table FetchReq &#123;</span><br><span class="line">  id: uint;</span><br><span class="line">  url: string;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>下面这段代码作用是发送一个获取<code>http://example.com/index.ts</code>内容的请求, msg_generated是使用flatc编译出来的js文件,提供针对上述Schema的api。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> flatbuffers = <span class="built_in">require</span>(<span class="string">&#x27;flatbuffers&#x27;</span>).flatbuffers;</span><br><span class="line"><span class="keyword">var</span> fbs = <span class="built_in">require</span>(<span class="string">&#x27;./msg_generated&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> builder = <span class="keyword">new</span> flatbuffers.Builder();</span><br><span class="line"><span class="keyword">const</span> urlOffset_ = builder.createString(<span class="string">&#x27;http://example.com/index.ts&#x27;</span>)</span><br><span class="line">fbs.FetchReq.startFetchReq(builder)</span><br><span class="line">fbs.FetchReq.addId(builder, <span class="number">11</span>)</span><br><span class="line">fbs.FetchReq.addUrl(builder, urlOffset_)</span><br><span class="line"><span class="keyword">const</span> fetchReqOffset = fbs.FetchReq.endFetchReq(builder)</span><br><span class="line"></span><br><span class="line">fbs.Base.startBase(builder)</span><br><span class="line">fbs.Base.addMsg(builder, fetchReqOffset)</span><br><span class="line">fbs.Base.addMsgType(builder, fbs.Any.FetchReq)</span><br><span class="line"><span class="keyword">const</span> baseOffset = fbs.Base.endBase(builder)</span><br><span class="line">builder.finish(baseOffset)</span><br></pre></td></tr></table></figure>
<p><code>new flatbuffers.Builder()</code>;创建的builder实例中存放的就是当前Schema中的各种数据，并提供各种方法来使读写变得简单高效。<br>首先构造函数分配初始内存，默认1m,并初始化space,vtable等常用变量。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">flatbuffers.Builder = <span class="function"><span class="keyword">function</span>(<span class="params">opt_initial_size</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (!opt_initial_size) &#123;</span><br><span class="line">    <span class="keyword">var</span> initial_size = <span class="number">1024</span>;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">var</span> initial_size = opt_initial_size;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">this</span>.bb = flatbuffers.ByteBuffer.allocate(initial_size);</span><br><span class="line"></span><br><span class="line">  <span class="built_in">this</span>.space = initial_size;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>const urlOffset_ = builder.createString(&#39;http://example.com/index.ts&#39;)</code>调用createString，如果传入的参数是Uint8Array则直接赋值，如果是String则用charCodeAt decode成uint8，这里为了简便默认参数s为英文,删掉了其他字符的处理代码。由于字符串以null结尾所以要先addInt8(0)，这里要说明的一点是FlatBuffers用的是小端模式，即从高内存地址往低内存地址写入。startVector中的prep有两个作用：对齐和内存不足申请额外内存。然后就是把utf8写入bytes中，最后endVector还要再写入当前字符串的长度占用4字节。所以长度27的字符串<a href="http://example.com/index.ts%E5%AF%B9%E9%BD%90%E5%90%8E%E5%8D%A0%E7%94%A84%E7%9A%84%E5%80%8D%E6%95%B028%E5%AD%97%E8%8A%82%E5%86%8D%E5%8A%A0%E4%B8%8A4%E5%AD%97%E8%8A%82%E7%9A%84%E9%95%BF%E5%BA%A6%EF%BC%8C%E6%80%BB%E5%85%B132%E5%AD%97%E8%8A%82%EF%BC%8C%E8%BF%94%E5%9B%9E%E7%9A%84urlOffset_%E5%B0%B1%E6%98%AF%E5%9C%A8%E5%BD%93%E5%89%8D%E5%88%86%E9%85%8D%E5%86%85%E5%AD%98%E4%B8%AD%E7%9A%84%E5%81%8F%E7%A7%BB%E9%87%8F32%E3%80%82">http://example.com/index.ts对齐后占用4的倍数28字节再加上4字节的长度，总共32字节，返回的urlOffset_就是在当前分配内存中的偏移量32。</a></p>
<p>所以如果我们传入了一个空字符串的话在flatbuffers中会占用多少空间呢？答案是1字节的null+3字节的对齐+4字节的长度=8字节。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">flatbuffers.Builder.prototype.createString = <span class="function"><span class="keyword">function</span>(<span class="params">s</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (s <span class="keyword">instanceof</span> <span class="built_in">Uint8Array</span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> utf8 = s;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">var</span> utf8 = [];</span><br><span class="line">    <span class="keyword">var</span> i = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (i &lt; s.length) &#123;</span><br><span class="line">      <span class="keyword">var</span> codePoint = s.charCodeAt(i++);</span><br><span class="line">      utf8.push(codePoint);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">this</span>.addInt8(<span class="number">0</span>);</span><br><span class="line">  <span class="built_in">this</span>.startVector(<span class="number">1</span>, utf8.length, <span class="number">1</span>);</span><br><span class="line">  <span class="built_in">this</span>.bb.setPosition(<span class="built_in">this</span>.space -= utf8.length);</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>, offset = <span class="built_in">this</span>.space, bytes = <span class="built_in">this</span>.bb.bytes(); i &lt; utf8.length; i++) &#123;</span><br><span class="line">    bytes[offset++] = utf8[i];</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">this</span>.endVector();</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">flatbuffers.Builder.prototype.startVector = <span class="function"><span class="keyword">function</span>(<span class="params">elem_size, num_elems, alignment</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">this</span>.notNested();</span><br><span class="line">  <span class="built_in">this</span>.vector_num_elems = num_elems;</span><br><span class="line">  <span class="built_in">this</span>.prep(flatbuffers.SIZEOF_INT, elem_size * num_elems);</span><br><span class="line">  <span class="built_in">this</span>.prep(alignment, elem_size * num_elems); <span class="comment">// Just in case alignment &gt; int.</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">flatbuffers.Builder.prototype.endVector = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">this</span>.writeInt32(<span class="built_in">this</span>.vector_num_elems);</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">this</span>.offset();</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>回到一开始的js代码中<code>startFetchReq</code>作用是把字段的数量写入vtable中再赋值object_start。vtable的作用就是记录各字段的实际offset，这里fetchReq有2个字段url和id，类似于c中指针的作用吧。</p>
<p>注意：上面代码先createString再startFetchReq，如果我们换一下这两个函数的调用顺序会发生什么呢？不知道urlOffset_的情况下调用startObject中就无法知道当前实际的offset，所以flatbuffers规定createString必须在start***之前的原因就在这里。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="function"><span class="title">startFetchReq</span>(<span class="params">builder:flatbuffers.Builder</span>)</span> &#123;</span><br><span class="line">  builder.startObject(<span class="number">2</span>);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">flatbuffers.Builder.prototype.startObject = <span class="function"><span class="keyword">function</span>(<span class="params">numfields</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">this</span>.notNested();</span><br><span class="line">  <span class="keyword">if</span> (<span class="built_in">this</span>.vtable == <span class="literal">null</span>) &#123;</span><br><span class="line">    <span class="built_in">this</span>.vtable = [];</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">this</span>.vtable_in_use = numfields;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; numfields; i++) &#123;</span><br><span class="line">    <span class="built_in">this</span>.vtable[i] = <span class="number">0</span>; <span class="comment">// This will push additional elements as needed</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">this</span>.isNested = <span class="literal">true</span>;</span><br><span class="line">  <span class="built_in">this</span>.object_start = <span class="built_in">this</span>.offset();</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>接下来在vtable中写入id和url的offset。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">FetchReq.addId = <span class="function"><span class="keyword">function</span>(<span class="params">builder, id</span>) </span>&#123;</span><br><span class="line">  builder.addFieldInt32(<span class="number">0</span>, id, <span class="number">0</span>);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">FetchReq.addUrl = <span class="function"><span class="keyword">function</span>(<span class="params">builder, urlOffset</span>) </span>&#123;</span><br><span class="line">  builder.addFieldOffset(<span class="number">1</span>, urlOffset, <span class="number">0</span>);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>endFetchReq最终会调用endObject，但js的实现没有注释实在是看不懂，所以看的是python版本的WriteVtable，vtable分成3个部分: vtable的大小，object的大小，N个字段的偏移量，这里N是2. 搜索vtables如果找到有现成的vtable则直接指向它，如果没有则新建一个vtable存下来，所以在object中的vtable offset可正可负，剩下的细节看注释即可。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">WriteVtable</span>(<span class="params">self</span>):</span></span><br><span class="line">  <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">  WriteVtable serializes the vtable for the current object, if needed.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  Before writing out the vtable, this checks pre-existing vtables for</span></span><br><span class="line"><span class="string">  equality to this one. If an equal vtable is found, point the object to</span></span><br><span class="line"><span class="string">  the existing vtable and return.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  Because vtable values are sensitive to alignment of object data, not</span></span><br><span class="line"><span class="string">  all logically-equal vtables will be deduplicated.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  A vtable has the following format:</span></span><br><span class="line"><span class="string">    &lt;VOffsetT: size of the vtable in bytes, including this value&gt;</span></span><br><span class="line"><span class="string">    &lt;VOffsetT: size of the object in bytes, including the vtable offset&gt;</span></span><br><span class="line"><span class="string">    &lt;VOffsetT: offset for a field&gt; * N, where N is the number of fields</span></span><br><span class="line"><span class="string">                in the schema for this type. Includes deprecated fields.</span></span><br><span class="line"><span class="string">  Thus, a vtable is made of 2 + N elements, each VOffsetT bytes wide.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  An object has the following format:</span></span><br><span class="line"><span class="string">    &lt;SOffsetT: offset to this object&#x27;s vtable (may be negative)&gt;</span></span><br><span class="line"><span class="string">    &lt;byte: data&gt;+</span></span><br><span class="line"><span class="string">  &quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Prepend a zero scalar to the object. Later in this function we&#x27;ll</span></span><br><span class="line">  <span class="comment"># write an offset here that points to the object&#x27;s vtable:</span></span><br><span class="line">  self.PrependSOffsetTRelative(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">  objectOffset = self.Offset()</span><br><span class="line">  existingVtable = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Trim trailing 0 offsets.</span></span><br><span class="line">  <span class="keyword">while</span> self.current_vtable <span class="keyword">and</span> self.current_vtable[-<span class="number">1</span>] == <span class="number">0</span>:</span><br><span class="line">      self.current_vtable.pop()</span><br><span class="line"></span><br><span class="line">  <span class="comment"># Search backwards through existing vtables, because similar vtables</span></span><br><span class="line">  <span class="comment"># are likely to have been recently appended. See</span></span><br><span class="line">  <span class="comment"># BenchmarkVtableDeduplication for a case in which this heuristic</span></span><br><span class="line">  <span class="comment"># saves about 30% of the time used in writing objects with duplicate</span></span><br><span class="line">  <span class="comment"># tables.</span></span><br><span class="line"></span><br><span class="line">  i = <span class="built_in">len</span>(self.vtables) - <span class="number">1</span></span><br><span class="line">  <span class="keyword">while</span> i &gt;= <span class="number">0</span>:</span><br><span class="line">      <span class="comment"># Find the other vtable, which is associated with `i`:</span></span><br><span class="line">      vt2Offset = self.vtables[i]</span><br><span class="line">      vt2Start = <span class="built_in">len</span>(self.Bytes) - vt2Offset</span><br><span class="line">      vt2Len = encode.Get(packer.voffset, self.Bytes, vt2Start)</span><br><span class="line"></span><br><span class="line">      metadata = VtableMetadataFields * N.VOffsetTFlags.bytewidth</span><br><span class="line">      vt2End = vt2Start + vt2Len</span><br><span class="line">      vt2 = self.Bytes[vt2Start+metadata:vt2End]</span><br><span class="line"></span><br><span class="line">      <span class="comment"># Compare the other vtable to the one under consideration.</span></span><br><span class="line">      <span class="comment"># If they are equal, store the offset and break:</span></span><br><span class="line">      <span class="keyword">if</span> vtableEqual(self.current_vtable, objectOffset, vt2):</span><br><span class="line">          existingVtable = vt2Offset</span><br><span class="line">          <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">      i -= <span class="number">1</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> existingVtable <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">      <span class="comment"># Did not find a vtable, so write this one to the buffer.</span></span><br><span class="line"></span><br><span class="line">      <span class="comment"># Write out the current vtable in reverse , because</span></span><br><span class="line">      <span class="comment"># serialization occurs in last-first order:</span></span><br><span class="line">      i = <span class="built_in">len</span>(self.current_vtable) - <span class="number">1</span></span><br><span class="line">      <span class="keyword">while</span> i &gt;= <span class="number">0</span>:</span><br><span class="line">          off = <span class="number">0</span></span><br><span class="line">          <span class="keyword">if</span> self.current_vtable[i] != <span class="number">0</span>:</span><br><span class="line">              <span class="comment"># Forward reference to field;</span></span><br><span class="line">              <span class="comment"># use 32bit number to ensure no overflow:</span></span><br><span class="line">              off = objectOffset - self.current_vtable[i]</span><br><span class="line"></span><br><span class="line">          self.PrependVOffsetT(off)</span><br><span class="line">          i -= <span class="number">1</span></span><br><span class="line"></span><br><span class="line">      <span class="comment"># The two metadata fields are written last.</span></span><br><span class="line"></span><br><span class="line">      <span class="comment"># First, store the object bytesize:</span></span><br><span class="line">      objectSize = UOffsetTFlags.py_type(objectOffset - self.objectEnd)</span><br><span class="line">      self.PrependVOffsetT(VOffsetTFlags.py_type(objectSize))</span><br><span class="line"></span><br><span class="line">      <span class="comment"># Second, store the vtable bytesize:</span></span><br><span class="line">      vBytes = <span class="built_in">len</span>(self.current_vtable) + VtableMetadataFields</span><br><span class="line">      vBytes *= N.VOffsetTFlags.bytewidth</span><br><span class="line">      self.PrependVOffsetT(VOffsetTFlags.py_type(vBytes))</span><br><span class="line"></span><br><span class="line">      <span class="comment"># Next, write the offset to the new vtable in the</span></span><br><span class="line">      <span class="comment"># already-allocated SOffsetT at the beginning of this object:</span></span><br><span class="line">      objectStart = SOffsetTFlags.py_type(<span class="built_in">len</span>(self.Bytes) - objectOffset)</span><br><span class="line">      encode.Write(packer.soffset, self.Bytes, objectStart,</span><br><span class="line">                    SOffsetTFlags.py_type(self.Offset() - objectOffset))</span><br><span class="line"></span><br><span class="line">      <span class="comment"># Finally, store this vtable in memory for future</span></span><br><span class="line">      <span class="comment"># deduplication:</span></span><br><span class="line">      self.vtables.append(self.Offset())</span><br><span class="line">  <span class="keyword">else</span>:</span><br><span class="line">      <span class="comment"># Found a duplicate vtable.</span></span><br><span class="line"></span><br><span class="line">      objectStart = SOffsetTFlags.py_type(<span class="built_in">len</span>(self.Bytes) - objectOffset)</span><br><span class="line">      self.head = UOffsetTFlags.py_type(objectStart)</span><br><span class="line"></span><br><span class="line">      <span class="comment"># Write the offset to the found vtable in the</span></span><br><span class="line">      <span class="comment"># already-allocated SOffsetT at the beginning of this object:</span></span><br><span class="line">      encode.Write(packer.soffset, self.Bytes, self.Head(),</span><br><span class="line">                    SOffsetTFlags.py_type(existingVtable - objectOffset))</span><br><span class="line"></span><br><span class="line">  self.current_vtable = <span class="literal">None</span></span><br><span class="line">  <span class="keyword">return</span> objectOffset</span><br></pre></td></tr></table></figure>
<p>返回fetchReqOffset后就开始创建Base table了，总体的思路和创建fetchReq table类似，在创建具体数据之后都是加上各种offset，最后来到finish.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">flatbuffers.Builder.prototype.finish = <span class="function"><span class="keyword">function</span>(<span class="params">root_table, opt_file_identifier</span>) </span>&#123;</span><br><span class="line">  ...</span><br><span class="line">  <span class="built_in">this</span>.prep(<span class="built_in">this</span>.minalign, flatbuffers.SIZEOF_INT);</span><br><span class="line">  <span class="built_in">this</span>.addOffset(root_table);</span><br><span class="line">  <span class="built_in">this</span>.bb.setPosition(<span class="built_in">this</span>.space);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>结束序列化的时候还需要两步操作：字节对齐和存放baseOffset.</p>
<p>有了上面的编码过程之后的解码就相对简单，我们只要拿到一开始的baseOffset，然后顺藤摸瓜沿着各种offset就可以拿到需要的数据了。</p>

      </div>
      
      <footer class="post-footer">
        
        <nav class="post-nav"><a class="prev" href="/2018/08/06/Deno%20%E6%BA%90%E7%A0%81%E9%80%9F%E8%A7%88/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Deno 源码速览</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2018/03/02/%E5%BC%80%E5%8F%91%E5%AE%9E%E6%97%B6web%E6%A1%86%E6%9E%B6/">
        <span class="next-text nav-default">开发实时web框架</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:loujiayu7@gmail.com" class="iconfont icon-email" title="email"></a>
        <a target="_blank" rel="noopener" href="https://github.com/loujiayu" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/loujiayu">Even</a>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
