<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="浏览器性能优化总结为3句话：你期望以60帧／s的速度在浏览器中运行。这意味着只留给你16.7ms每帧，当你的javascript运行太长时间，它将经常导致不能相应用户事件，消耗太长时间而不能加载数据或是重渲染新数据。在大多数情况下，你不要对点击事件进行复杂的数据操作。"/><link rel="alternate" href="/default" title="ljy" ><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0" />
<link rel="canonical" href="http://example.com/2016/06/26/关于React Perf/"/>

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":false};
</script>

    <title>关于React Perf - ljy</title>
  <meta name="generator" content="Hexo 5.4.0"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">ljy</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">ljy</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">关于React Perf
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2016-06-26
        </span></div>
    </header>

    <div class="post-content"><p>浏览器性能优化总结为3句话：你期望以60帧／s的速度在浏览器中运行。这意味着只留给你16.7ms每帧，当你的javascript运行太长时间，它将经常导致不能相应用户事件，消耗太长时间而不能加载数据或是重渲染新数据。在大多数情况下，你不要对点击事件进行复杂的数据操作。</p>
<p>React的virtual-dom相对于直接的dom操作已经有了一定的性能提升，对于比较简单的应用，React带来的这些性能优化已足够使用。但是，随着开发的应用视图越来越复杂，不断的维持和与虚拟DOM作对比是代价非常大的操作。幸运的是，React提供了一些工具，用来诊断哪里存在性能问题，并且提供了一些方法来避免这些问题。<br>在本文中，将说明React性能工具（React‘s pref tools）的基本使用、导致React render渲染过程瓶颈的常见问题，和一些debugging中需要时刻注意的关键点。</p>
<p>注意: PropType validation开销只在development模式下出现，而在production中是会忽略掉的。</p>
<p><img src="https://cloud.githubusercontent.com/assets/190611/15425465/1d3771ea-1e4e-11e6-93ad-d574e0564978.png" alt="Image"></p>
<p>下面通过一个示例来了解react性能调试的流程。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> ID = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> TodoItem = React.createClass(&#123;</span><br><span class="line">  mixins: [React.addons.PureRenderMixin],</span><br><span class="line">  propTypes: &#123;</span><br><span class="line">    deleteItem: React.PropTypes.func.isRequired,</span><br><span class="line">    tags: React.PropTypes.arrayOf(React.PropTypes.string.isRequired).isRequired,</span><br><span class="line">    item: React.PropTypes.shape(&#123;</span><br><span class="line">      text: React.PropTypes.string.isRequired,</span><br><span class="line">      id: React.PropTypes.number.isRequired,</span><br><span class="line">    &#125;).isRequired,</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="function"><span class="title">render</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;div&gt;</span><br><span class="line">        &lt;button style=&#123;&#123;<span class="attr">width</span>: <span class="number">30</span>&#125;&#125; onClick=&#123;<span class="built_in">this</span>.props.deleteItem&#125;&gt;x&lt;/button&gt;</span><br><span class="line">        &lt;span&gt;&#123;<span class="built_in">this</span>.props.item.text&#125;&lt;/span&gt;</span><br><span class="line">        &#123;<span class="built_in">this</span>.props.tags.map(<span class="function">(<span class="params">tag</span>) =&gt;</span> &#123;</span><br><span class="line">          <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">span</span> <span class="attr">key</span>=<span class="string">&#123;tag&#125;</span> <span class="attr">className</span>=<span class="string">&quot;tag&quot;</span>&gt;</span> &#123;tag&#125;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span>;</span><br><span class="line">        &#125;)&#125;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">    );</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Todos = React.createClass(&#123;</span><br><span class="line">  mixins: [React.addons.LinkedStateMixin],</span><br><span class="line">  propTypes: &#123;</span><br><span class="line">    initialItems: React.PropTypes.arrayOf(React.PropTypes.shape(&#123;</span><br><span class="line">      text: React.PropTypes.string.isRequired,</span><br><span class="line">      id: React.PropTypes.number.isRequired,</span><br><span class="line">    &#125;).isRequired).isRequired,</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="function"><span class="title">getInitialState</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      items: <span class="built_in">this</span>.props.initialItems,</span><br><span class="line">      text: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="function"><span class="title">addTask</span>(<span class="params">e</span>)</span> &#123;</span><br><span class="line">    e.preventDefault();</span><br><span class="line">    <span class="built_in">this</span>.setState(&#123;</span><br><span class="line">      items: [&#123;<span class="attr">id</span>: ID++, text: <span class="built_in">this</span>.state.text&#125;].concat(<span class="built_in">this</span>.state.items),</span><br><span class="line">      text: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="function"><span class="title">deleteItem</span>(<span class="params">itemId</span>)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.setState(&#123;</span><br><span class="line">      items: <span class="built_in">this</span>.state.items.filter(<span class="function">(<span class="params">item</span>) =&gt;</span> item.id !== itemId),</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;,</span><br><span class="line">  render: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;div&gt;</span><br><span class="line">        &lt;h1&gt;My TODOs&lt;/h1&gt;</span><br><span class="line">        &lt;form onSubmit=&#123;<span class="built_in">this</span>.addTask&#125;&gt;</span><br><span class="line">          &lt;input valueLink=&#123;<span class="built_in">this</span>.linkState(<span class="string">&#x27;text&#x27;</span>)&#125; /&gt;</span><br><span class="line">          &lt;button&gt;Add Task&lt;/button&gt;</span><br><span class="line">        &lt;/form&gt;</span><br><span class="line">        &#123;<span class="built_in">this</span>.state.items.map(<span class="function">(<span class="params">item</span>) =&gt;</span> &#123;</span><br><span class="line">          <span class="keyword">return</span> (</span><br><span class="line">            &lt;TodoItem key=&#123;item.id&#125; item=&#123;item&#125; tags=&#123;[<span class="string">&#x27;important&#x27;</span>, <span class="string">&#x27;starred&#x27;</span>]&#125;</span><br><span class="line">             deleteItem=&#123;<span class="built_in">this</span>.deleteItem.bind(<span class="literal">null</span>, item.id)&#125; /&gt;</span><br><span class="line">           );</span><br><span class="line">        &#125;)&#125;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">   );</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建Todos</span></span><br><span class="line"><span class="keyword">const</span> items = [];</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">1000</span>; i++) &#123;</span><br><span class="line">  items.push(&#123;<span class="attr">id</span>: ID++, text: <span class="string">&#x27;Todo Item #&#x27;</span> + i&#125;);</span><br><span class="line">&#125;</span><br><span class="line">React.render(<span class="xml"><span class="tag">&lt;<span class="name">Todos</span> <span class="attr">initialItems</span>=<span class="string">&#123;items&#125;</span> /&gt;</span></span>, <span class="built_in">document</span>.body);</span><br></pre></td></tr></table></figure>
<p>这段代码展示一个todo list,首先使用chrome timeline来检测add task过程消耗的时间。在这里，绝大部分时间都消耗在javascript上。</p>
<p>在我们探讨常用的BUG解决方案之前,介绍下React.addons.Perf，和chrome profiles一样有Perf.start()， Perf.stop()来开始和结束记录,当我们想要知道哪些操作是不必要的，可以使用Perf.printWasted(), 它会告诉你这个操作前后多少时间浪费在了一些实际dom没有做任何的修改的渲染上。<br>上例中使用Perf.printWasted()得出的结果如下：</p>
<p>在这里发现，如果对代码做些优化我们本可以节省100ms的时间。</p>
<p>下面这段mixin,就是用来检测到底是哪些更新是可以避免的。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> _ <span class="keyword">from</span> <span class="string">&#x27;underscore&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isRequiredUpdateObject</span>(<span class="params">o</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">Array</span>.isArray(o) || (o &amp;&amp; o.constructor === <span class="built_in">Object</span>.prototype.constructor);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">deepDiff</span>(<span class="params">o1, o2, p</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> notify = <span class="function">(<span class="params">status</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.warn(<span class="string">&#x27;Update %s&#x27;</span>, status);</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;%cbefore&#x27;</span>, <span class="string">&#x27;font-weight: bold&#x27;</span>, o1);</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;%cafter &#x27;</span>, <span class="string">&#x27;font-weight: bold&#x27;</span>, o2);</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="keyword">if</span> (!_.isEqual(o1, o2)) &#123;</span><br><span class="line">    <span class="built_in">console</span>.group(p);</span><br><span class="line">    <span class="keyword">if</span> ([o1, o2].every(_.isFunction)) &#123;</span><br><span class="line">      notify(<span class="string">&#x27;avoidable?&#x27;</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (![o1, o2].every(isRequiredUpdateObject)) &#123;</span><br><span class="line">      notify(<span class="string">&#x27;required.&#x27;</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">const</span> keys = _.union(_.keys(o1), _.keys(o2));</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">const</span> key <span class="keyword">of</span> keys) &#123;</span><br><span class="line">        deepDiff(o1[key], o2[key], key);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">console</span>.groupEnd();</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (o1 !== o2) &#123;</span><br><span class="line">    <span class="built_in">console</span>.group(p);</span><br><span class="line">    notify(<span class="string">&#x27;avoidable!&#x27;</span>);</span><br><span class="line">    <span class="keyword">if</span> (_.isObject(o1) &amp;&amp; _.isObject(o2)) &#123;</span><br><span class="line">      <span class="keyword">const</span> keys = _.union(_.keys(o1), _.keys(o2));</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">const</span> key <span class="keyword">of</span> keys) &#123;</span><br><span class="line">        deepDiff(o1[key], o2[key], key);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">console</span>.groupEnd();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> WhyDidYouUpdateMixin = &#123;</span><br><span class="line">  <span class="function"><span class="title">componentDidUpdate</span>(<span class="params">prevProps, prevState</span>)</span> &#123;</span><br><span class="line">    deepDiff(&#123;<span class="attr">props</span>: prevProps, <span class="attr">state</span>: prevState&#125;,</span><br><span class="line">             &#123;<span class="attr">props</span>: <span class="built_in">this</span>.props, <span class="attr">state</span>: <span class="built_in">this</span>.state&#125;,</span><br><span class="line">             <span class="built_in">this</span>.constructor.displayName);</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> WhyDidYouUpdateMixin;</span><br></pre></td></tr></table></figure>

<p>现在我们把它加到TodoItem中，可以看到这些输出: mixins: [WhyDidYouUpdateMixin]</p>
<p>发现每次创建todoitem我们都重新构建了tags和deleteItem。<br>虽然tags每次的值是一样的，但是除非两个对象指向同一个内存地址,否则在PureRenderMixin中都是不相等的。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> ReactComponentWithPureRenderMixin = &#123;</span><br><span class="line">  shouldComponentUpdate: <span class="function"><span class="keyword">function</span> (<span class="params">nextProps, nextState</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> shallowCompare(<span class="built_in">this</span>, nextProps, nextState);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>而对于deleteItem，我们使用了Function.bind，它的作用是创建了一个绑定指定上下文的Function，同样也会跳过PureRenderMixin。</p>
<p>知道了问题所在，我们就可以有目标的优化代码了。下面是经过优化的todo list:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> ID = <span class="number">0</span>; <span class="comment">// incrementing counter for todo item ids</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> AddTaskForm = React.createClass(&#123;</span><br><span class="line">  mixins: [React.addons.LinkedStateMixin, React.addons.PureRenderMixin],</span><br><span class="line">  <span class="function"><span class="title">getInitialState</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      text: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="function"><span class="title">addTask</span>(<span class="params">e</span>)</span> &#123;</span><br><span class="line">    e.preventDefault();</span><br><span class="line">    <span class="built_in">this</span>.props.addTask(<span class="built_in">this</span>.state.text);</span><br><span class="line">    <span class="built_in">this</span>.setState(&#123;<span class="attr">text</span>: <span class="string">&#x27;&#x27;</span>&#125;);</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="function"><span class="title">render</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;form onSubmit=&#123;<span class="built_in">this</span>.addTask&#125;&gt;</span><br><span class="line">        &lt;input valueLink=&#123;<span class="built_in">this</span>.linkState(<span class="string">&#x27;text&#x27;</span>)&#125; /&gt;</span><br><span class="line">        &lt;button&gt;Add Task&lt;/button&gt;</span><br><span class="line">      &lt;/form&gt;</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> TodoItems = React.createClass(&#123;</span><br><span class="line">  mixins: [React.addons.PureRenderMixin],</span><br><span class="line">  <span class="function"><span class="title">render</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;div&gt;</span><br><span class="line">        &#123;<span class="built_in">this</span>.props.items.map(<span class="function">(<span class="params">item</span>) =&gt;</span> &#123;</span><br><span class="line">          <span class="keyword">return</span> (</span><br><span class="line">            &lt;TodoItem key=&#123;item.id&#125; item=&#123;item&#125; tags=&#123;Todos.tags&#125;</span><br><span class="line">             deleteItem=&#123;<span class="built_in">this</span>.props.deleteItem&#125; /&gt;</span><br><span class="line">           );</span><br><span class="line">        &#125;)&#125;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> TodoItem = React.createClass(&#123;</span><br><span class="line">  mixins: [React.addons.PureRenderMixin],</span><br><span class="line">  propTypes: &#123;</span><br><span class="line">    deleteItem: React.PropTypes.func.isRequired,</span><br><span class="line">    tags: React.PropTypes.arrayOf(React.PropTypes.string.isRequired).isRequired,</span><br><span class="line">    item: React.PropTypes.shape(&#123;</span><br><span class="line">      text: React.PropTypes.string.isRequired,</span><br><span class="line">      id: React.PropTypes.number.isRequired,</span><br><span class="line">    &#125;).isRequired,</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="function"><span class="title">deleteItem</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.props.deleteItem(<span class="built_in">this</span>.props.item.id);</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="function"><span class="title">render</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;div&gt;</span><br><span class="line">        &lt;button style=&#123;&#123;<span class="attr">width</span>: <span class="number">30</span>&#125;&#125; onClick=&#123;<span class="built_in">this</span>.deleteItem&#125;&gt;x&lt;/button&gt;</span><br><span class="line">        &lt;span&gt;&#123;<span class="built_in">this</span>.props.item.text&#125;&lt;/span&gt;</span><br><span class="line">        &#123;<span class="built_in">this</span>.props.tags.map(<span class="function">(<span class="params">tag</span>) =&gt;</span> &#123;</span><br><span class="line">          <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">span</span> <span class="attr">key</span>=<span class="string">&#123;tag&#125;</span> <span class="attr">className</span>=<span class="string">&quot;tag&quot;</span>&gt;</span> &#123;tag&#125;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span>;</span><br><span class="line">        &#125;)&#125;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">    );</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Todos = React.createClass(&#123;</span><br><span class="line">  statics: &#123;</span><br><span class="line">    tags: [<span class="string">&#x27;important&#x27;</span>, <span class="string">&#x27;starred&#x27;</span>],</span><br><span class="line">  &#125;,</span><br><span class="line">  propTypes: &#123;</span><br><span class="line">    initialItems: React.PropTypes.arrayOf(React.PropTypes.shape(&#123;</span><br><span class="line">      text: React.PropTypes.string.isRequired,</span><br><span class="line">      id: React.PropTypes.number.isRequired,</span><br><span class="line">    &#125;).isRequired).isRequired,</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="function"><span class="title">getInitialState</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      items: <span class="built_in">this</span>.props.initialItems,</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="function"><span class="title">addTask</span>(<span class="params">text</span>)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.setState(&#123;</span><br><span class="line">      items: [&#123;<span class="attr">id</span>: ID++, text&#125;].concat(<span class="built_in">this</span>.state.items),</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="function"><span class="title">deleteItem</span>(<span class="params">itemId</span>)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.setState(&#123;</span><br><span class="line">      items: <span class="built_in">this</span>.state.items.filter(<span class="function">(<span class="params">item</span>) =&gt;</span> item.id !== itemId),</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;,</span><br><span class="line">  render: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;div&gt;</span><br><span class="line">        &lt;h1&gt;My TODOs&lt;/h1&gt;</span><br><span class="line">        &lt;AddTaskForm addTask=&#123;<span class="built_in">this</span>.addTask&#125; /&gt;</span><br><span class="line">        &lt;TodoItems items=&#123;<span class="built_in">this</span>.state.items&#125; deleteItem=&#123;<span class="built_in">this</span>.deleteItem&#125; /&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">   );</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Create a Todos component, initialized with 1000 items.</span></span><br><span class="line"><span class="keyword">const</span> items = [];</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">1000</span>; i++) &#123;</span><br><span class="line">  items.push(&#123;<span class="attr">id</span>: ID++, text: <span class="string">&#x27;Todo Item #&#x27;</span> + i&#125;);</span><br><span class="line">&#125;</span><br><span class="line">React.render(<span class="xml"><span class="tag">&lt;<span class="name">Todos</span> <span class="attr">initialItems</span>=<span class="string">&#123;items&#125;</span> /&gt;</span></span>, <span class="built_in">document</span>.body);</span><br></pre></td></tr></table></figure>

<p>我们把tags和deleteItem提前指定到一个变量中，这就避免了每次生成todoitem都会创建它们。<br>另外我们把addtask独立出来一个组件，在todoitems中加上PureRenderMixin，这就避免了对1000个todoitem做shallowCompare。<br>最终时间缩减到了10ms左右，这也符合了一帧16.7ms的要求。</p>
<p>另附上Dan Abramov关于ReactPerf的PR和相关的讨论:<br><a target="_blank" rel="noopener" href="https://github.com/facebook/react/pull/6046">https://github.com/facebook/react/pull/6046</a></p>

      </div>
      
      <footer class="post-footer">
        
        <nav class="post-nav"><a class="prev" href="/2016/12/28/horizon.js%20%E6%BA%90%E7%A0%81%E9%80%9F%E8%A7%88/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">horizon.js 源码速览</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:loujiayu7@gmail.com" class="iconfont icon-email" title="email"></a>
        <a target="_blank" rel="noopener" href="https://github.com/loujiayu" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/loujiayu">Even</a>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
